# TODO:
# nothing :)

set -sg escape-time 0
setw -g mode-keys vi
set-window-option -g mode-keys vi
list-keys -T copy-mode-vi
setw -g mouse off
set -g default-terminal "screen-256color"

bind q kill-server

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-v split-window -h
bind -n M-s split-window -v
bind -n M-w new-window
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-c copy-mode
bind -n M-d kill-pane

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"

set-option -g status-left ""
set-option -g status-right ""
